Anya Geraldine#8017:

15/12/2020 - 16.12

ɹoıunſ nlq∀#3435:
Pengen tanya nih cara dapetin role musician gmna ya?
15/12/2020 - 16.12

Weird but Flex#0666:
<@502870644317356075> ini sih kita ngedengerin lu maen aja gitu bro
15/12/2020 - 16.19

ɹoıunſ nlq∀#3435:
mau kah?
15/12/2020 - 16.22

ɹoıunſ nlq∀#3435:
ku sih basis
15/12/2020 - 16.22

ɹoıunſ nlq∀#3435:
itu pun pp ku kan main bass
15/12/2020 - 16.23

ɹoıunſ nlq∀#3435:
diriku sedang tidak ada soundcard
15/12/2020 - 16.23

ze#0008:
pas ready aja bro ntar kita dengerin
15/12/2020 - 16.25

ɹoıunſ nlq∀#3435:
dari vid gabisa kah?
15/12/2020 - 16.26

ɹoıunſ nlq∀#3435:
Bass yg sama seperti d foto
15/12/2020 - 16.27

ɹoıunſ nlq∀#3435:

15/12/2020 - 16.27

DooM™#1998:
epico
15/12/2020 - 16.27

DooM™#1998:
slap it
15/12/2020 - 16.27

ɹoıunſ nlq∀#3435:
Waks
15/12/2020 - 16.27

Weird but Flex#0666:
yaudah bang gua kasi aja nih
15/12/2020 - 16.28

ɹoıunſ nlq∀#3435:
Wadaw
15/12/2020 - 16.28

ɹoıunſ nlq∀#3435:
Terkesan maksa kah?
15/12/2020 - 16.28

DooM™#1998:
ngga kok
15/12/2020 - 16.29

DooM™#1998:
sans aja bang
15/12/2020 - 16.29

ɹoıunſ nlq∀#3435:
Serius ni?
15/12/2020 - 16.29

DooM™#1998:
iyeh
15/12/2020 - 16.29

DooM™#1998:
dia emang gitu orangnya
15/12/2020 - 16.29

ɹoıunſ nlq∀#3435:
Wkwkkw
15/12/2020 - 16.29

ɹoıunſ nlq∀#3435:
Siap dah
15/12/2020 - 16.29

ɹoıunſ nlq∀#3435:
Terimakasih sbelumnya
15/12/2020 - 16.30

DooM™#1998:
sama sama
15/12/2020 - 16.30

ɹoıunſ nlq∀#3435:
Ntar ku mainin dah tuh bass kalo soundcard ku balek
15/12/2020 - 16.30

DooM™#1998:
close aja tiketnya kalo udah, makasih juga udah gunain tiket yak
15/12/2020 - 16.30

DooM™#1998:
siap broo
15/12/2020 - 16.30

ɹoıunſ nlq∀#3435:
Siap mas
15/12/2020 - 16.30

ɹoıunſ nlq∀#3435:
Mba
15/12/2020 - 16.30

ɹoıunſ nlq∀#3435:
Kang
15/12/2020 - 16.30

ɹoıunſ nlq∀#3435:
Teh
15/12/2020 - 16.30

DooM™#1998:
apa mba
15/12/2020 - 16.30

ɹoıunſ nlq∀#3435:
Takutnya ada bagian pengurus yg cewe
15/12/2020 - 16.30

ɹoıunſ nlq∀#3435:
Jadi biar rata aja ga ke cowo aja
15/12/2020 - 16.31

DooM™#1998:
iyasih wkwkwkw
15/12/2020 - 16.31

DooM™#1998:
close dah
15/12/2020 - 16.31

